/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
.bd-placeholder-img-1 {
  background-image: url("C:/Users/Camilla/Pictures/AI-cybersecurity-scaled.jpg");
  background-size: cover;
  max-width: 100vw;
  max-height: 100vh;
  
}
.bd-placeholder-img-2 {
  background-image: url("C:/Users/Camilla/Desktop/MERN/Design Files/weather-app-img/images/regular_1708x683_staging.toptal.net_react_react-seo-best-practices-ed6f6c2c1a89dcf71c9f845c32edb9c1-7c9b1683bdbb4db5bfa6dfee97e91d6c.png");
  background-size: cover;
  max-width: 100vw;
  max-height: 100vh;
  
}
.bd-placeholder-img-3 {
  background-image: url("C:/Users/Camilla/Desktop/MERN/Design Files/weather-app-img/images/Offline-app.png");
  background-size: cover;
  max-width: 100vw;
  max-height: 100vh;
  
}
.nav-item {
  margin-left: 10px;
}
.header {
  height: 80px;
  width: 70%;
  background-color: goldenrod;
  border-radius: 3px;
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.header .logo {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
/* Custom CSS */
.white-icon {
  color: white;
}


/* CSS for the modal */



.modal-buttons {
  text-align: right;
}

/* CSS for the modal container */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}

/* CSS for the modal content */
.modal-content {
  padding: 5px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  max-height: 100vh; /* Adjust the max height as needed */
  background-color: rgba(4, 17, 132, 0.521);

}


/* CSS for the cards container */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* CSS for the individual cards */
.card {
  margin: 10px;
}


/* CSS for the individual modal buttons */
#stayBtn, #leaveBtn {
  flex: 1;
  margin: 5px;
}
img {
  max-width: 40vw;
  max-height: 40vw;
}

.container-fluid-1 {
  margin: 20px;
}